<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/8298f109c6.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: "Poppins";
    }

    .header {
      position: relative;
      height: 216px;
      background-color: rgba(217, 93, 84);
      display: grid;
      grid-template-columns: auto auto;
    }

    .header .name {
      font-family: "Pattaya";
      font-size: 48px;
      line-height: 216px;
      text-align: center;
    }

    .top-menu {
      margin: 0px;
      display: flex;
      font-weight: bold;
      font-size: 24px;
      color: white;
      justify-items: flex-end;
    }

    .top-menu li,
    .top-menu i {
      display: inline-block;
      padding-left: 97px;
      line-height: 216px;
    }

    .about-vietnam {
      height: 878px;
      display: grid;
      grid-template-columns: 50% 50%;
      background-color: rgb(164, 23, 38);
    }

    .about-vietnam .container {
      width: 100%;
      display: flex;
      justify-content: center;
      justify-items: center;
      height: 878px;
    }

    .about-vietnam .container .image {
      background-image: url("about-vietnam.jpg");
      background-position: center;
      background-size: 680px;
      width: 672px;
      height: 644px;
      border-radius: 322px;
      margin-top: 103px;
    }

    .about-vietnam .title {
      margin-top: 165px;
      text-align: center;
      font-weight: 700;
      font-size: 36;
      line-height: 54px;
      letter-spacing: 10;
      color: white;
    }

    .about-vietnam .description {
      color: white;
      margin-top: 56px;
      margin-bottom: 59px;
      font-size: 29px;
      font-weight: 600;
      line-height: 36px;
      text-align: center;
    }

    .about-vietnam .button {
      box-sizing: border-box;
      border: 1px solid;
      padding: 29px 73px 21px 77px;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 10px;
      text-align: center;
      width: 464px;
      height: 86px;
      margin: auto;
      color: rgba(0, 0, 0, 0.57);
    }

    .about-vietnam .links {
      margin-top: 34px;
      text-align: center;
      letter-spacing: 24px;
      line-height: 24px;
      font-size: 24px;
    }

    .follow-me {
      height: 621px;
    }

    .footer {
      height: 174px;
    }

    .folklores {
      margin-top: 89px;
      margin-left: 100px;
      height: 609px;
      display: flex;
      min-width: 1520px;
    }

    .folklores .background {
      padding: 59px 380px 88px 21px;
      width: 551px;
      height: 505px;
      background-color: rgba(217, 93, 84);
    }

    .folklores .image {
      width: 900px;
      height: 553px;
      background-image: url('environmental.jpg');
      background-position: center;
    }

    .folklores .text {
      padding-top: 165px;
      padding-left: 83px;

    }

    .folklores .text .description {
      margin-top: 46px;
    }

    .folklores .text .title {
      font-weight: 700;
      font-size: 36px;
    }

    .folklores .text .title .heading {
      line-height: 74px;
      letter-spacing: 10px;
    }

    .folklores .text .description {
      font-weight: 400;
      font-size: 30px;
    }


    .tradition {
      margin-top: 48px;
      margin-left: 100px;
      height: 609px;
      display: flex;
      min-width: 1520px;
    }

    .tradition .background {
      padding: 59px 380px 88px 21px;
      width: 551px;
      height: 505px;
      background-color: rgba(217, 93, 84);
      margin-left: 66px;
    }

    .tradition .image {
      width: 900px;
      height: 553px;
      background-image: url('tet-tai-nha.jpg');
      background-position: center;
    }

    .tradition .text {
      padding-top: 165px;
      padding-left: 83px;

    }

    .tradition .text .description {
      margin-top: 46px;
    }

    .tradition .text .title {
      font-weight: 700;
      font-size: 36px;
    }

    .tradition .text .title .heading {
      line-height: 30px;
      letter-spacing: 10px;
    }

    .tradition .text .button {
      float: right;
      background-color: rgba(192, 105, 77, 0.47);
      color: white;
      padding: 10px 43px;
      margin-right: 37px;
      letter-spacing: 5px;
    }

    .tradition .text .description {
      font-weight: 400;
      font-size: 27px;
    }

    .cuisines {
      margin-top: 85px;
      margin-left: 100px;
      height: 609px;
      display: flex;
      min-width: 1520px;
    }

    .cuisines .background {
      padding: 52px 56px 52px 57px;
      width: 551px;
      height: 505px;
      background-color: rgba(183, 76, 76, 0.35);
    }

    .cuisines .image {
      width: 551px;
      height: 505px;
      background-image: url('image3.jpg');
      background-position: center;
    }

    .cuisines .text {
      padding-top: 165px;
      padding-left: 83px;
      margin-bottom: 157px;
    }

    .cuisines .text .description {
      margin-top: 46px;
    }

    .cuisines .text .title {
      font-weight: 700;
      font-size: 36px;
    }

    .cuisines .text .title .heading {
      line-height: 74px;
      letter-spacing: 10px;
    }

    .cuisines .text .button {
      float: right;
      background-color: rgba(192, 105, 77, 0.47);
      color: white;
      padding: 10px 43px;
    }

    .cuisines .text .description {
      font-weight: 400;
      font-size: 18px;
    }

    .language {
      margin-top: 175px;
      display: grid;
      grid-template-columns: auto auto;
      height: 775px;
      background-color: rgba(183, 76, 76, 0.35);
      padding-top: 83px;
      padding-bottom: 95px;
      padding-left: 100px;
      box-sizing: border-box;
    }

    .language .service {
      height: 597px;
      background-color: white;
      padding-left: 152px;
      padding-top: 97px;
      position: relative;
      box-sizing: border-box;
    }

    .language .service .heading {
      font-weight: 700;
      font-size: 36px;
      line-height: 54px;
      letter-spacing: 3px;
    }

    .language .service .arrow {
      border-radius: 50%;
      border-style: solid;
      padding: 18px;
      position: absolute;
      top: 38px;
      right: 32px;
    }

    .language .service .text {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: 2px;
      padding-right: 170px;
    }

    .language .service .button {
      margin-top: 81px;
      border-radius: 10px;
      background-color: rgba(192, 105, 77, 0.47);
      width: 394px;
      height: 97px;
      text-align: center;
      line-height: 97px;
      font-weight: 700;
      font-size: 24px;
      letter-spacing: 2px;
    }


    .language .left {
      margin-right: 51px;
    }

    .language .right {
      margin-right: 118px;
    }

    .testimonials {
      height: 685px;
      position: relative;
    }

    .testimonials .background {
      background-image: url('testimonials.jpg');
      background-position: center;
      opacity: 0.25;
      height: 685px;
      position: absolute;
      width: 100%;
    }

    .testimonials .heading {
      padding-top: 214px;
      font-weight: 700;
      font-size: 36px;
      line-height: 54px;
      text-align: center;
    }

    .testimonials .description {
      padding-left: 191px;
      padding-right: 208px;
      padding-top: 80px;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 4px;
      text-align: center;
    }

    .testimonials .arrow {
      border-radius: 50%;
      border-style: solid;
      padding: 18px;
      position: absolute;
    }

    .testimonials .top {
      top: 85px;
      right: 90px;
    }

    .testimonials .bottom {
      bottom: 25px;
      left: 59px;
    }

    .follow-me {
      height: 621px;
    }

    .follow-me .top {
      height: 398px;
      width: 100%;
      background-color: rgba(183, 76, 76, 0.35);
    }

    .follow-me .top .heading {
      padding-top: 76px;
      text-align: center;
      color: white;
      font-weight: 700;
      font-size: 36px;
      line-height: 54px;
      letter-spacing: 2px;
    }

    .images {
      position: relative;
      top: -130px;
    }

    .images img {
      position: absolute;
    }

    .images .image1 {
      top: 130px;
      left: 228px;
      height: 308px;
    }

    .images .image2 {
      top: 283px;
      left: 511px;
      height: 311px;
    }

    .images .image3 {
      top: 311px;
      left: 50%;
      margin-left: -111px;
      height: 310px;
    }

    .images .image4 {
      top: 211px;
      right: 526px;
      height: 289px;
    }

    .images .image5 {
      top: 119px;
      right: 211px;
      height: 310px;
    }

    footer {
      text-align: center;
      padding-top: 93px;
      padding-bottom: 51px;
    }

    footer .icons {
      font-size: 30px;
      opacity: 0.6;
      letter-spacing: 8px;
    }
  </style>
</head>

<body>
  <div class="header">
    <span class="name">Vietnam</span>
    <ul class="top-menu">
      <li>Folklores</li>
      <li>Tradition</li>
      <li>Cuisines</li>
      <li>Language</li>
      <i class="fa-solid fa-magnifying-glass"></i>
    </ul>
  </div>
  <div class="about-vietnam">
    <div>
      <div class="container">
        <div class="image"></div>
      </div>
    </div>
    <div>
      <div class="title">ABOUT VIETNAM</div>
      <div class="description">
        <p> Vietnam is a country in Southeast Asia, lie in the Eastern edge of mainland in Southeast Asia. Vietnam is
          known
          for its beautiful tourist areas, delicious food, history especially Vietnam war and an overall affordable
          prices
          for all of your needs!</p>

        <p> The most dazzling location on the left is called Golden Bridge, a place in Da Nang, Vietnam. It has a unique
          design with two large hands spreading wide facing up, as if the hands are lifting up the bridge. Resemble
          nature
          hands giving human supports from the ground. </p>
      </div>
      <div class="button">Golden Brigde</div>
      <div class="links">
        <i class="fa fa-long-arrow-left"></i>
      </div>
    </div>
  </div>
  <div class="folklores">
    <div class="background">
      <div class="image"></div>
    </div>
    <div class="text">
      <div class="title">
        <span class="heading">Folklores</span>
      </div>
      <div class="description">
        <p>
          Vietnam's history revolves around a lot of myths and folklore. They are often used to teach young children
          about their origins and ancestors. Most of the famous myths and folklore are “The Fight between Mountain God
          and Water God” (Sơn Tinh – Thủy Tinh
          ), “The Vietnamese creation origin” (Lạc Long Quân and Âu Cơ), “The Legend of Lang Lieu” (Sự tích bánh chưng
          bánh dày), and so much more.
        </p>
      </div>
    </div>
  </div>
  <div class="tradition">
    <div class="text">
      <div class="title">
        <span class="heading">Tradition</span>
      </div>
      <div class="description">
        <p>Vietnam’s culture has many unique traditions, the most important tradition would be Tet Nguyen Dan - meaning
          "Festival of the First Day of the Year". The celebrations start to celebrate the arrival of Spring, based on
          the Vietnamese calendar.</p>
        <p>This is an image of a small celebration herein America during Tet in my house. Though the process of making
          Banh Chung (a type of rice cake we usually eat during the celebration) and other food is long and tiring as I
          only have me and my mother as the cooker now, the feeling of excitement for Tet is still here in my heart. It
          feels less exciting than the times I celebrate Tet with my family back in Vietnam, but at least, I still get
          to celebrate it even when I live all the way here in America.
        </p>
      </div>
    </div>
    <div class="background">
      <div class="image"></div>
    </div>
  </div>
  <div class="cuisines">
    <div class="background">
      <div class="image"></div>
    </div>
    <div class="text">
      <div class="title">
        <span class="heading">Cuisines</span>
      </div>
      <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac egestas facilisi arcu
        vivamus. Sit magna at id ipsum sit id viverra felis et. Pellentesque amet tristique rhoncu, donec a euismod
        velit. Hendrerit molestie fermentum odi euismod.</div>
    </div>
  </div>
  <div class="language">
    <div class="service left">
      <i class="fa-solid fa-arrow-right arrow"></i>
      <div class="heading">service package</div>
      <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit amet adipiscing bibendum velit
        bibendum.</div>
      <div class="button">contact me</div>
    </div>
    <div class="service right">
      <i class="fa-solid fa-arrow-right arrow"></i>
      <div class="heading">service package</div>
      <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit amet adipiscing bibendum velit
        bibendum.</div>
      <div class="button">contact me</div>
    </div>
  </div>
  </div>
  <div class="testimonials">
    <i class="fa-solid fa-arrow-right arrow top"></i>
    <div class="background"></div>
    <div class="text">
      <div class="heading">WHAT MY CLIENT ARE SAYING</div>
      <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. my contact odio eget
        sollicitudin tincidunt eget vulputate. Odio molestie ac tortor pellentesque elit congue. Sapien blandit nunc
        dictum praesent vel auctor. Tempus, quis aliquet tortor aliquet sit at at.</div>
    </div>
    <i class="fa-solid fa-arrow-left arrow bottom"></i>
  </div>
  <div class="follow-me">
    <div class="top">
      <div class="heading">Follow me @BELLAADNDRV</div>
      <div class="images">
        <img src="followme1.jpg" class="image1">
        <img src="followme2.jpg" class="image2">
        <img src="followme3.jpg" class="image3">
        <img src="followme4.jpg" class="image4">
        <img src="followme5.jpg" class="image5">
      </div>
    </div>
  </div>
  <footer>
    <div class="icons">
      <i class="fa fa-google"></i>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-twitter"></i>
    </div>
  </footer>
</body>

</html>