
<html>

    <head>
      <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet" />
      <style>
        body {
          font-family: "Poppins";
        }
    
        .header {
          position: relative;
          height: 216px;
          background-color: rgba(183, 76, 76, 0.42);
          display: flex;
          justify-content: space-around;
        }
        .header .title {
          font-family: "Pattaya";
          font-size: 48px;
          line-height: 216px;
          text-align: center;
        }
        .body {
          height: 878px;
          display:grid;
          background-color: rgba(176, 85, 85, 0.63);
        }
        .body .image {
          background-image: url("happywomensday.jpg");
          background-position: center;
          background-size: 680px;
        }
        .button {
        border: 1px solid black ;
        background-color: orange;
        height: 20px;
        }
      </style>
    </head>
    <body>
        <div class="header">
          <span class="title">Happy belated woman's day!</span>
        </div>
        <div class="body">
          <div class="image"></div>
          <button type="button" onclick="alert('Con yêu mẹ <3 Chúc mẹ thật nhiều sức khỏe, hiện giờ con đang ở xa mẹ nên đừng để bị bệnh nha mẹ.')">Click Me!</button>
        </div>