<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/8298f109c6.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: "Poppins";
    }

    .header {
      position: relative;
      height: 216px;
      background-color: rgba(183, 76, 76, 0.42);
      display: grid;
      grid-template-columns: auto auto;
    }

    .header .name {
      font-family: "Pattaya";
      font-size: 48px;
      line-height: 216px;
      text-align: center;
    }

    .top-menu {
      margin: 0px;
      display: flex;
      font-weight: bold;
      font-size: 24px;
      color: white;
      justify-items: flex-end;
    }

    .top-menu li,
    .top-menu i {
      display: inline-block;
      padding-left: 97px;
      line-height: 216px;
    }

    .about-me {
      height: 878px;
      display: grid;
      grid-template-columns: 50% 50%;
      background-color: rgba(176, 85, 85, 0.63);
    }

    .about-me .container {
      width: 100%;
      display: flex;
      justify-content: center;
      justify-items: center;
      height: 878px;
    }

    .about-me .container .image {
      background-image: url("aboutme.jpg");
      background-position: center;
      background-size: 680px;
      width: 672px;
      height: 644px;
      border-radius: 322px;
      margin-top: 103px;
    }

    .about-me .title {
      margin-top: 165px;
      text-align: center;
      font-weight: 700;
      font-size: 36;
      line-height: 54px;
      letter-spacing: 10;
      color: white;
    }

    .about-me .description {
      color: white;
      margin-top: 56px;
      margin-bottom: 59px;
      font-size: 24px;
      font-weight: 600;
      line-height: 36px;
    }

    .about-me .button {
      box-sizing: border-box;
      border: 1px solid;
      padding: 29px 73px 21px 77px;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 10px;
      text-align: center;
      width: 464px;
      height: 86px;
      margin: auto;
      color: rgba(0, 0, 0, 0.57);
    }

    .about-me .links {
      margin-top: 34px;
      text-align: center;
      letter-spacing: 24px;
      line-height: 24px;
      font-size: 24px;
    }

    .follow-me {
      height: 621px;
    }

    .footer {
      height: 174px;
    }

    .service-package-1 {
      margin-top: 89px;
      margin-left: 100px;
      height: 609px;
      display: flex;
      min-width: 1520px;
    }

    .service-package-1 .background {
      padding: 52px 56px 52px 57px;
      width: 551px;
      height: 505px;
      background-color: rgba(183, 76, 76, 0.35);
    }

    .service-package-1 .image {
      width: 551px;
      height: 505px;
      background-image: url('image1.jpg');
      background-position: center;
    }

    .service-package-1 .text {
      padding-top: 165px;
      padding-left: 83px;

    }

    .service-package-1 .text .description {
      margin-top: 46px;
    }

    .service-package-1 .text .title {
      font-weight: 700;
      font-size: 36px;
    }

    .service-package-1 .text .title .heading {
      line-height: 74px;
      letter-spacing: 10px;
    }

    .service-package-1 .text .button {
      float: right;
      background-color: rgba(192, 105, 77, 0.47);
      color: white;
      padding: 10px 43px;
      letter-spacing: 5px;
    }

    .service-package-1 .text .description {
      font-weight: 400;
      font-size: 18px;
    }


    .service-package-2 {
      margin-top: 48px;
      margin-left: 100px;
      height: 609px;
      display: flex;
      min-width: 1520px;
    }

    .service-package-2 .background {
      padding: 52px 56px 52px 57px;
      width: 551px;
      height: 505px;
      background-color: rgba(183, 76, 76, 0.35);
      margin-left: 66px;
    }

    .service-package-2 .image {
      width: 551px;
      height: 505px;
      background-image: url('image2.jpg');
      background-position: center;
    }

    .service-package-2 .text {
      padding-top: 165px;
      padding-left: 83px;

    }

    .service-package-2 .text .description {
      margin-top: 46px;
    }

    .service-package-2 .text .title {
      font-weight: 700;
      font-size: 36px;
    }

    .service-package-2 .text .title .heading {
      line-height: 74px;
      letter-spacing: 10px;
    }

    .service-package-2 .text .button {
      float: right;
      background-color: rgba(192, 105, 77, 0.47);
      color: white;
      padding: 10px 43px;
      margin-right: 37px;
      letter-spacing: 5px;
    }

    .service-package-2 .text .description {
      font-weight: 400;
      font-size: 18px;
    }

    .service-package-3 {
      margin-top: 85px;
      margin-left: 100px;
      height: 609px;
      display: flex;
      min-width: 1520px;
    }

    .service-package-3 .background {
      padding: 52px 56px 52px 57px;
      width: 551px;
      height: 505px;
      background-color: rgba(183, 76, 76, 0.35);
    }

    .service-package-3 .image {
      width: 551px;
      height: 505px;
      background-image: url('image3.jpg');
      background-position: center;
    }

    .service-package-3 .text {
      padding-top: 165px;
      padding-left: 83px;
      margin-bottom: 157px;
    }

    .service-package-3 .text .description {
      margin-top: 46px;
    }

    .service-package-3 .text .title {
      font-weight: 700;
      font-size: 36px;
    }

    .service-package-3 .text .title .heading {
      line-height: 74px;
      letter-spacing: 10px;
    }

    .service-package-3 .text .button {
      float: right;
      background-color: rgba(192, 105, 77, 0.47);
      color: white;
      padding: 10px 43px;
    }

    .service-package-3 .text .description {
      font-weight: 400;
      font-size: 18px;
    }

    .service-package-4 {
      margin-top: 175px;
      display: grid;
      grid-template-columns: auto auto;
      height: 775px;
      background-color: rgba(183, 76, 76, 0.35);
      padding-top: 83px;
      padding-bottom: 95px;
      padding-left: 100px;
      box-sizing: border-box;
    }

    .service-package-4 .service {
      height: 597px;
      background-color: white;
      padding-left: 152px;
      padding-top: 97px;
      position: relative;
      box-sizing: border-box;
    }

    .service-package-4 .service .heading {
      font-weight: 700;
      font-size: 36px;
      line-height: 54px;
      letter-spacing: 3px;
    }

    .service-package-4 .service .arrow {
      border-radius: 50%;
      border-style: solid;
      padding: 18px;
      position: absolute;
      top: 38px;
      right: 32px;
    }

    .service-package-4 .service .text {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: 2px;
      padding-right: 170px;
    }

    .service-package-4 .service .button {
      margin-top: 81px;
      border-radius: 10px;
      background-color: rgba(192, 105, 77, 0.47);
      width: 394px;
      height: 97px;
      text-align: center;
      line-height: 97px;
      font-weight: 700;
      font-size: 24px;
      letter-spacing: 2px;
    }


    .service-package-4 .left {
      margin-right: 51px;
    }

    .service-package-4 .right {
      margin-right: 118px;
    }

    .testimonials {
      height: 685px;
      position: relative;
    }

    .testimonials .background {
      background-image: url('testimonials.jpg');
      background-position: center;
      opacity: 0.25;
      height: 685px;
      position: absolute;
      width: 100%;
    }

    .testimonials .heading {
      padding-top: 214px;
      font-weight: 700;
      font-size: 36px;
      line-height: 54px;
      text-align: center;
    }

    .testimonials .description {
      padding-left: 191px;
      padding-right: 208px;
      padding-top: 80px;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 4px;
      text-align: center;
    }

    .testimonials .arrow {
      border-radius: 50%;
      border-style: solid;
      padding: 18px;
      position: absolute;
    }

    .testimonials .top {
      top: 85px;
      right: 90px;
    }

    .testimonials .bottom {
      bottom: 25px;
      left: 59px;
    }

    .follow-me {
      height: 621px;
    }

    .follow-me .top {
      height: 398px;
      width: 100%;
      background-color: rgba(183, 76, 76, 0.35);
    }

    .follow-me .top .heading {
      padding-top: 76px;
      text-align: center;
      color: white;
      font-weight: 700;
      font-size: 36px;
      line-height: 54px;
      letter-spacing: 2px;
    }

    .images {
      position: relative;
      top: -130px;
    }

    .images img {
      position: absolute;
    }

    .images .image1 {
      top: 130px;
      left: 228px;
      height: 308px;
    }

    .images .image2 {
      top: 283px;
      left: 511px;
      height: 311px;
    }

    .images .image3 {
      top: 311px;
      left: 50%;
      margin-left: -111px;
      height: 310px;
    }

    .images .image4 {
      top: 211px;
      right: 526px;
      height: 289px;
    }

    .images .image5 {
      top: 119px;
      right: 211px;
      height: 310px;
    }

    footer {
      text-align: center;
      padding-top: 93px;
      padding-bottom: 51px;
    }

    footer .icons {
      font-size: 30px;
      opacity: 0.6;
      letter-spacing: 8px;
    }
  </style>
</head>

<body>
  <div class="header">
    <span class="name">Uamesha Ramanay</span>
    <ul class="top-menu">
      <li>Home</li>
      <li>About</li>
      <li>Service</li>
      <li>Contact</li>
      <i class="fa-solid fa-magnifying-glass"></i>
    </ul>
  </div>
  <div class="about-me">
    <div>
      <div class="container">
        <div class="image"></div>
      </div>
    </div>
    <div>
      <div class="title">ABOUT ME</div>
      <div class="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac egestas
        facilisi arcu vivamus. Sit magna at id ipsum sit id viverra felis et.
        Pellentesque amet tristique rhoncu, donec a euismod velit. Hendrerit
        molestie fermentum odi euismod.
      </div>
      <div class="button">Let’s Chat</div>
      <div class="links">
        <i class="fa fa-google"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
      </div>
    </div>
  </div>
  <div class="service-package-1">
    <div class="background">
      <div class="image"></div>
    </div>
    <div class="text">
      <div class="title">
        <span class="heading">service package</span>
        <span class="button">View</span>
      </div>
      <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac egestas facilisi arcu
        vivamus. Sit magna at id ipsum sit id viverra felis et. Pellentesque amet tristique rhoncu, donec a euismod
        velit. Hendrerit molestie fermentum odi euismod.</div>
    </div>
  </div>
  <div class="service-package-2">
    <div class="text">
      <div class="title">
        <span class="heading">service package</span>
        <span class="button">View</span>
      </div>
      <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac egestas facilisi arcu
        vivamus. Sit magna at id ipsum sit id viverra felis et. Pellentesque amet tristique rhoncu, donec a euismod
        velit. Hendrerit molestie fermentum odi euismod.</div>
    </div>
    <div class="background">
      <div class="image"></div>
    </div>
  </div>
  <div class="service-package-3">
    <div class="background">
      <div class="image"></div>
    </div>
    <div class="text">
      <div class="title">
        <span class="heading">service package</span>
        <span class="button">View</span>
      </div>
      <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac egestas facilisi arcu
        vivamus. Sit magna at id ipsum sit id viverra felis et. Pellentesque amet tristique rhoncu, donec a euismod
        velit. Hendrerit molestie fermentum odi euismod.</div>
    </div>
  </div>
  <div class="service-package-4">
    <div class="service left">
      <i class="fa-solid fa-arrow-right arrow"></i>
      <div class="heading">service package</div>
      <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit amet adipiscing bibendum velit
        bibendum.</div>
      <div class="button">contact me</div>
    </div>
    <div class="service right">
      <i class="fa-solid fa-arrow-right arrow"></i>
      <div class="heading">service package</div>
      <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit amet adipiscing bibendum velit
        bibendum.</div>
      <div class="button">contact me</div>
    </div>
  </div>
  </div>
  <div class="testimonials">
    <i class="fa-solid fa-arrow-right arrow top"></i>
    <div class="background"></div>
    <div class="text">
      <div class="heading">WHAT MY CLIENT ARE SAYING</div>
      <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. my contact odio eget
        sollicitudin tincidunt eget vulputate. Odio molestie ac tortor pellentesque elit congue. Sapien blandit nunc
        dictum praesent vel auctor. Tempus, quis aliquet tortor aliquet sit at at.</div>
    </div>
    <i class="fa-solid fa-arrow-left arrow bottom"></i>
  </div>
  <div class="follow-me">
    <div class="top">
      <div class="heading">Follow me @BELLAADNDRV</div>
      <div class="images">
        <img src="followme1.jpg" class="image1">
        <img src="followme2.jpg" class="image2">
        <img src="followme3.jpg" class="image3">
        <img src="followme4.jpg" class="image4">
        <img src="followme5.jpg" class="image5">
      </div>
    </div>
  </div>
  <footer>
    <div class="icons">
      <i class="fa fa-google"></i>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-twitter"></i>
    </div>
  </footer>
</body>

</html>