<!DOCTYPE html>
<html>
<header>
    <style>
        .add-note-form {
            border-style: groove;
            padding-left: 20px;
            padding-right: 20px;
        }

        .add-note-form textarea {
            width: 100%;
        }
        button {
            padding: 10px;
            margin: 10px 0px;
            background-color: blue;
            color: white;
        }

        .notes {
            display: flex;
            width: 100%;
        }

        .notes>div {
            border: groove;
            padding: 20px;
            width: 200px;
            margin: 0px 20px;
        }
    </style>
    <script>
        function deleteNote(number){
        console.log(number);
        }
        function addNote() {
        let note = document.getElementById('addingnotes').value;
        const node1 = document.createElement('div');
        const node2 = document.createElement("h3");
        let numb = document.getElementById('addingtexts').childElementCount;
        node2.innerText = "Note " + (numb + 1);
        const node3 = document.createElement("p");
        node3.innerText = note;
        const node4 = document.createElement("button");
        node4.onclick = function() {
            this.parentElemenet.remove();
        };
        node4.innerText = 'Delete Note';
        node1.appendChild(node2);
        node1.appendChild(node3);
        node1.appendChild(node4);
        const notes = document.getElementById('addingtexts');
        notes.appendChild (node1);
        }
    </script>
</header>

<body>
    <hr>
    <h1>Welcome to Magic Notes</h1>
    <div class="add-note-form">
        <h3>Add a Note</h3>
        <textarea rows="3" id="addingnotes"></textarea>
        <button onclick="addNote()">Add Note</button>
    </div>
    <hr>
    <h1>Your Notes</h1>
    <hr>
    <div class="notes" id="addingtexts">
    </div>
</body>

</html>
