<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Verdana" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Monaco" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/8298f109c6.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: "Monaco";
    }

    .header {
      position: relative;
      height: 216px;
      background-color: rgb(180, 180, 180);
      display: grid;
      grid-template-columns: auto auto;
    }

    .header .greeting {
      font-family: "Verdana";
      font-size: 48px;
      line-height: 216px;
      text-align: left;
      left: 50px;
      letter-spacing: 0.2cm;
      position: relative;
    }

    .about-me {
      height: 878px;
      display: grid;
      grid-template-columns: 40% 60%;
      background-color: #B3AEAE
    }

    .about-me .container {
      display: flex;
    justify-content: center;
    justify-items: center;
    position: absolute;
    width: 396px;
    height: 366px;
    align-items: center;
    }
    .about-me .container .image {
      background-image: url("aboutmeprofile.png");
      width: 595px;
      height: 51px;
      border-top: -1044px;
      border-left: -316px;
      position: absolute;
    }
    .about-me .background {
    padding: 53px 631px 1562px 11px;
    background-color: #D9D9D9;
    width:325px;
    position:absolute;
    height: 292px;
    }
  </style>
</head>

<body>
  <div class="header">
    <span class="greeting">Welcome!</span>
  </div>
  <div class="about-me">
    <div>
      <div class="container">
        <div class="image"></div>
      </div>
    </div>
    <div>
      <div class="title">INTRODUCTION</div>
      <div class="description">
        Name: Tram/Charlie
        Age: 16
        Pronouns: she/they
        Mbti: istp-t
        Language: Vietnamese & English
      </div>