<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Ruda" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/8298f109c6.js" crossorigin="anonymous"></script>
</head>
<style>
    .body {
        background-color: white;
    }

    .header-container {
        height: 40vw;
        display: flex;
    }

    .header-text-container {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        margin-left: 20px;
        padding: 30px;
        width: 100%;
    }

    .header-text {
        width: 414px;
        height: 122px;
        top: 242px;
        left: 180px;
        font-weight: 700;
        font-size: 96px;
        line-height: 116px;
        color: black;
        position: absolute;
        font-family: "Inter";
    }

    .header-sub-text {
        position: absolute;
        width: 584px;
        height: 206px;
        left: 78px;
        top: 435px;
        font-family: 'Istok Web';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 58px;
    }

    .header-img-container {
        display: flex;
        height: 100%;
        width: 100%;
    }

    .header-img {
        position: absolute;
        width: 674px;
        height: 1024px;
        top: -705px;
        left: 46px;
    }

    .header-button {
        position: absolute;
        width: 424px;
        height: 82px;
        left: 158px;
        top: 700px;
        background: #D9D9D9;
    }

    .header-button-text {
        position: absolute;
        width: 292px;
        height: 43px;
        left: 224px;
        top: 719px;
        font-family: 'Ruda';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 44px;
        text-align: center;
        color: #000000;
    }
</style>

<body>
    <div class="header">
        <span class="header-text">TASKME</span>
        <span class="header-sub-text">A task-list program design to organize your thoughts and tasks to go through the
            day.</span>
        <span class="button">Learn more -></span>
        <img class="img" src="homepageimg.jpg"></img>
    </div>
</body>